---
---

body
  margin: 0
  background: #E5E5E5
  font-weight: 300
  color: #404040
  font-family: "Roboto", Helvetica, Arial, sans-serif
  letter-spacing: .1px
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility

ul
  margin: 0
  padding: 0

.hidden
  display: none

.toolbar
  height: 64px
  background: #03A9F4
  color: white
  padding-left: 14px
  h1
    margin: 0
    margin-left: 14px
    display: inline-block
    font-size: 30px
    line-height: 64px
    font-weight: 700
    color: white
    text-decoration: none
  a
    float: left
  img
    float: left
    height: 40px
    margin-top: 12px

.tabs
  margin-left: 20px
  ul
    list-style: none
    margin: 0
    padding: 0
    overflow: hidden
    position: absolute
    top: 78px
    li
      float: left
      width: 200px
  a
    position: relative
    text-decoration: none
    display: block
    width: 200px
    height: 50px
    text-align: center
    line-height: 52px
    font-weight: 500
    font-size: 14px
    color: rgba(255, 255, 255, 0.6)
    overflow: hidden
    text-transform: uppercase
  .active a
    color: white
    &:after
      height: 2px
      width: 100%
      display: block
      content: " "
      bottom: 0px
      left: 0px
      position: absolute
      background: #FFFF8D
      -webkit-animation: border-expand 0.2s cubic-bezier(0.4, 0, 0.4, 1) 0s alternate forwards
      -moz-animation: border-expand 0.2s cubic-bezier(0.4, 0, 0.4, 1) 0s alternate forwards
      transition: all 1s cubic-bezier(0.4, 0, 1, 1)
  a span
    position: absolute
    margin-left: -40px
    margin-top: -24px
    width: 80px
    background: rgba(255, 255, 141, 1)
    height: 100%
    display: block
    border-radius: 50%
    opacity: 0
    &.clicked
      -webkit-animation: expand 0.6s cubic-bezier(0.4, 0, 0.4, 1) 0s normal
      -moz-animation: expand 0.6s cubic-bezier(0.4, 0, 0.4, 1) 0s normal
      border-bottom: 2px solid #FFFF8D

.content
  box-shadow: inset 0px 5px 6px -3px rgba(0, 0, 0, 0.4)
  padding-top: 50px
  position: relative
  top: 0px
  overflow: hidden

.item
  background: white
  width: 1170px
  margin: 0 auto 2em
  &.transparent
    background: transparent

.itemhead
  padding: 30px
  overflow: hidden
  position: relative
  img
    border-radius: 100%
    float: left
  h2
    font-size: 1.4rem
    line-height: 1.1
    margin: 0
    text-transform: uppercase
  .heart
    cursor: pointer
    position: absolute
    right: 4px
    top: 4px
    padding: 7px
    border-radius: 2px
  .row
    width: 100%
  .date
    width: 10%
    display: inline-block
    color: #404040
    text-align: left
    float: left
  .category
    width: 10%
    display: inline-block
    color: #404040
    text-align: left
    float: left
  .post_content
    width: 80%
    float: left
    color: lighten(#404040, 30%)
    &.full
      margin-left: 20%
      margin-bottom: 20px

ul
  margin-left: 15px

.item
  p
    font-size: 1rem
    line-height: 1.1
    margin: 0
    margin-top: 0.5rem
    &.text
      margin-bottom: 2em
  a
    text-decoration: none
    color: #03a9f4
    font-weight: 500
    font-size: 0.8em

.heart
  &:hover
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.12), 0 0 0 1px rgba(0, 0, 0, 0.1)
  #favorite
    fill: #636363
  &.active #favorite
    fill: #DA4336

.box
  display: none
  overflow: auto
  position: relative
  overflow-x: hidden
  &.show
    display: block

.row:before, .row:after
  content: " "
  display: table

*:before, *:after
  box-sizing: border-box

.row:after
  clear: both

.row:before, .row:after
  content: " "
  display: table

*:before, *:after
  box-sizing: border-box

=keyframes($name)
  @-webkit-keyframes #$name
    @content
  @-moz-keyframes #$name
    @content
  @-ms-keyframes #$name
    @content
  @keyframes #$name
    @content

+keyframes(expand)
  0%
    background: rgba(255,255,141,1)
    opacity: 1
    border-radius: 100%
    transform: scale(0)
    -webkit-transform: scale(0)
    -moz-transform: scale(0)

  50%
    background: rgba(255,255,141,0.8)
    border-radius: 50%

  100%
    background: rgba(255,255,141,0)
    transform: scale(3)
    border-radius: 0
    -webkit-transform: scale(3)
    -moz-transform: scale(3)
    opacity: 1

@media (max-width: 1199px)
  .item
    width: 970px

@media (max-width: 991px)
  .item
    width: 750px

@media (max-width: 767px)
  .item
    width: 90%
  .itemhead
    .row
      margin-bottom: 20px
    .date
      width: 100%
    .category
      width: 100%
    .post_content
      width: 100%

.icon > svg
  position: relative
  bottom: 3px
  display: inline-block
  height: 16px
  vertical-align: middle
  width: 16px

.footer
  margin-top: 30px
  ul
    list-style: outside none none
    margin: 0
    padding: 0
    li
      line-height: 1.3
