.icon > svg
  position: relative
  bottom: 3px
  display: inline-block
  height: 16px
  vertical-align: middle
  width: 16px

.content
  > .row > div
    min-height: 1px
    padding-left: 15px
    padding-right: 15px
    position: relative
  .date
    display: inline-block
    color: #404040
    text-align: left
    float: left
    width: 12%
  .category
    display: inline-block
    color: #404040
    text-align: left
    float: left
    width: 12%
  .post_content
    width: 76%
    float: left
    color: lighten(#404040, 30%)
    &.full
      padding-top: 10px
      margin-bottom: 20px
      margin-left: 24%
  p, h3, li
    font-size: 90%
    line-height: 1.1
    margin: 0
    margin-top: 2px
    &.text
      margin-bottom: 10px
  a
    text-decoration: none
    color: #03a9f4
    font-weight: 500
    font-size: 0.8em
